# my-sc

./: .yo-rc.json  pom.xml
school-core/: pom.xml
school-core/src/main/java/zw/co/elearning/school/: ApplicationWebXml.java  SchoolApp.java
school-core/src/main/java/zw/co/elearning/school/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CamelConfig.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  package-info.java
school-core/src/main/java/zw/co/elearning/school/domain/: AbstractAuditingEntity.java  Authority.java  PersistentAuditEvent.java  User.java  package-info.java
school-core/src/main/java/zw/co/elearning/school/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  UserRepository.java
school-core/src/main/java/zw/co/elearning/school/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
school-core/src/main/java/zw/co/elearning/school/service/: AuditEventService.java  MailService.java  UserService.java
school-domain/: pom.xml
school-domain/src/main/java/zw/co/elearning/school/domain/: Address.java  Allergy.java  ClassName.java  Email.java  GradeName.java  Person.java  PersonAllergy.java  PersonResult.java  PersonVital.java  Phone.java  SiteSetting.java  Standard.java  Subject.java  SubjectActivity.java  Term.java  Unit.java  Vital.java
school-domain/src/main/java/zw/co/elearning/school/repository/: AddressRepository.java  AllergyRepository.java  ClassNameRepository.java  EmailRepository.java  GradeNameRepository.java  PersonAllergyRepository.java  PersonRepository.java  PersonResultRepository.java  PersonVitalRepository.java  PhoneRepository.java  SiteSettingRepository.java  package-info.java  (+6 more)
school-reports/: pom.xml
school-reports/src/main/resources/: growth-height-list.jrxml
school-reports/src/main/resources/reports/: a1_landscape.jrxml  a2_landscape.jrxml  a3_landscape.jrxml  a3_potrait.jrxml  a4_landscape.jrxml  a4_potrait.jrxml  dispense.jrxml  dispense_report.jrxml  malaria.jrxml  visit_summary_data.jrxml  visitsummary.jrxml
school-reports/src/main/resources/reports/atb/: .gitignore  atb_generic.jrxml  atb_sti_generic.jrxml  hivTb.jrxml  htc.jrxml  pmtct.jrxml  pmtct_detail.jrxml  pmtct_main.jrxml  sexual_violence.jrxml  vmmc.jrxml  vmmc_demand.jrxml  vmmc_demand_detail.jrxml  weeklysurvillance.jrxml  weeklysurvillanceunder19.jrxml  weeksurvillance.jrxml  workplace_pep.jrxml
school-reports/src/main/resources/reports/jasper/: epartogram.jrxml
school-reports/src/main/resources/reports/mbp/: .gitignore  ancpatientsfourvisitslist.jrxml  ancpatientslist.jrxml  ancseroconvertlist.jrxml  bornsamemonth.jrxml  clinical.jrxml  deliveryinitiated.jrxml  deliveryplacepatientslist.jrxml  exposedinfantscohort.jrxml  exposedinfantslist.jrxml  exposedinfantswithresults.jrxml  heisummary.jrxml  hivexposedinfantsartsummary.jrxml  hivpwsummary.jrxml  infantsnotimmunised.jrxml  pncvisits.jrxml
school-reports/src/main/resources/reports/refresher/: Blank_A4.jrxml  albert.jrxml  clive.jrxml  dispense_registerb.jrxml  dispense_report.jrxml  lawrence.jrxml  markReport.jrxml  tawanda.jrxml  tinashe.jrxml  tony.jrxml  tsungie.jrxml
school-reports/src/main/resources/reports/registers/: .gitignore  anc.jrxml  anc_visit.jrxml  anccountlist.jrxml  ancinitiatedlist.jrxml  art.jrxml  attendance_register.jrxml  chronic-patients-register.jrxml  chronic-patients-report.jrxml  chronicsubreport.jrxml  delivery.jrxml  dispense.jrxml  familyplanning.jrxml  growth-height-list.jrxml  growth-weight-list.jrxml  hts.jrxml  list-of-drugs-given-during-labour.jrxml  malaria.jrxml  malnourished.jrxml  opd.jrxml  pharmacy-consumption.jrxml  referals.jrxml  sti.jrxml  tb_list.jrxml  vaccination-list.jrxml  vaccinationreg.jrxml  vaccinationsubreport.jrxml
school-reports/src/main/resources/reports/registers/anc/: .gitignore  anc.jrxml  anc_visit.jrxml
school-reports/src/main/resources/reports/registers/greenbook/: .gitignore  greenbook.jrxml
school-reports/src/main/resources/reports/registers/mbp/: .gitignore  mbp.jrxml  mbp_baby.jrxml  mbp_mother.jrxml
school-reports/src/main/resources/reports/system/: .gitignore  dayend.jrxml  dayendsuper.jrxml
school-reports/src/main/resources/reports/t5/: .gitignore  act.jrxml  aids.jrxml  anc.jrxml  chronic.jrxml  cmam.jrxml  delivery.jrxml  drug_availability.jrxml  family_planning.jrxml  growth_monitoring.jrxml  opd.jrxml  pnc.jrxml  psychiatric.jrxml  sti.jrxml  vaccination.jrxml  vct.jrxml
school-reports/src/main/resources/reports/tb_lists/: list-of-not-presumptive-patients.jrxml  list-of-patients-screenedfor-tb.jrxml  list-of-patients-with-positive-results-for-sputum-investigations.jrxml  list-of-patients-with-sputum-investigations.jrxml  list-of-patients-with-tb-diagnosis.jrxml  list-of-positive-sputum-investigations-without-tb-diagnosis.jrxml  list-of-presumpitive-patients-without-sputum-investigations.jrxml  list-of-presumptive-patients.jrxml  not-screened-for-tb.jrxml  oiart-patients-screened-for-tb.jrxml  tb-patients-diagnosed-but-not-registered.jrxml  tb-patients-on-treatment.jrxml  tb-patients-registered-not-on-treatment.jrxml  tb-patients-tested-hiv.jrxml
school-reports/src/main/resources/reports/weekly/: .gitignore  weeklySurvaillanceUnder19.jrxml  weekly_data.jrxml
school-web/: pom.xml
school-web/src/deb/etc/default/: mrs-web
school-web/src/main/resources/: ehcache.xml  logback-spring.xml
school-web/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
school-web/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
school-web/src/main/resources/i18n/: messages.properties
(+377 files in other folders)
