<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>school</artifactId>
		<groupId>zw.co.elearning.school</groupId>
		<version>2.0.1</version>
	</parent>
	<artifactId>school-web</artifactId>
	<packaging>war</packaging>
	<name>School Web</name>
	<description>School Web</description>
	<properties>
		<start-class>zw.co.elearning.school.SchoolApp</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>zw.co.elearning.school</groupId>
			<artifactId>school-core</artifactId>
		</dependency>
		<dependency>
			<groupId>zw.co.elearning.school</groupId>
			<artifactId>school-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>zw.co.elearning.school</groupId>
			<artifactId>school-reports</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>school</finalName>
	</build>

	<profiles>
		<profile>
			<id>deb</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.vafer</groupId>
						<artifactId>jdeb</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jdeb</goal>
								</goals>
								<configuration>
									<dataSet>
										<data>
											<src>${project.build.directory}/${project.build.finalName}.war</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/usr/share/${project.artifactId}/lib</prefix>
												<user>${project.artifactId}</user>
												<group>${project.artifactId}</group>
												<filemode>550</filemode>
											</mapper>
										</data>
										<data>
											<type>link</type>
											<symlink>true</symlink>
											<linkName>/usr/share/${project.artifactId}/bin/${project.artifactId}</linkName>
											<linkTarget>/usr/share/${project.artifactId}/lib/${project.build.finalName}.war</linkTarget>
										</data>
										<data>
											<type>link</type>
											<symlink>true</symlink>
											<linkName>etc/init.d/${project.artifactId}</linkName>
											<linkTarget>/usr/share/${project.artifactId}/bin/${project.artifactId}</linkTarget>
										</data>
										<data>
											<src>${basedir}/src/deb/etc/default/${project.artifactId}</src>
											<type>file</type>
											<conffile>true</conffile>
											<mapper>
												<type>perm</type>
												<prefix>/etc/default</prefix>
												<user>${project.artifactId}</user>
												<group>${project.artifactId}</group>
											</mapper>
										</data>
										<data>
											<type>link</type>
											<symlink>true</symlink>
											<linkName>/usr/share/${project.artifactId}/lib/${project.build.finalName}.conf</linkName>
											<linkTarget>/etc/default/${project.artifactId}</linkTarget>
										</data>
										<data>
											<type>files</type>
											<conffile>true</conffile>
											<paths>
												<path>${project.build.outputDirectory}/config/application-dev.yml</path>
												<path>${project.build.outputDirectory}/config/application-prod.yml</path>
												<path>${project.build.outputDirectory}/config/application.yml</path>
												<path>${project.build.outputDirectory}/logback-spring.xml</path>
												<path>${project.build.outputDirectory}/ehcache.xml</path>
											</paths>
											<dst>/etc/${project.artifactId}</dst>
											<mapper>
												<type>perm</type>
												<user>${project.artifactId}</user>
												<group>${project.artifactId}</group>
											</mapper>
										</data>
										<data>
											<type>template</type>
											<paths>
												<path>etc/${project.artifactId}</path>
												<path>var/log/${project.artifactId}</path>
												<path>var/run/${project.artifactId}</path>
											</paths>
											<mapper>
												<type>perm</type>
												<user>${project.artifactId}</user>
												<group>${project.artifactId}</group>
											</mapper>
										</data>
									</dataSet>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
